{
  "name": "yukh-mcp",
  "version": "0.0.0",
  "description": "Policy-governed capability gateway for safe agent operations",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "start": "node dist/apps/gateway/src/main.js",
    "dev": "tsx apps/gateway/src/main.ts",
    "demo": "tsx apps/demo/src/main.ts",
    "format:check": "prettier --check apps packages test/runtime package.json tsconfig.json tsconfig.build.json compose.yaml '.github/**/*.yml'",
    "test": "node --test test/contracts/*.test.mjs test/supply-chain/*.test.mjs && npm run test:runtime",
    "test:contracts": "node --test test/contracts/*.test.mjs",
    "test:runtime": "tsx --test test/runtime/*.test.ts",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "2.0.0",
    "ajv": "8.20.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "2.0.0",
    "@types/node": "24.10.1",
    "prettier": "3.9.6",
    "tsx": "4.20.6",
    "typescript": "7.0.2"
  }
}
