{
  "name": "yukh-mcp",
  "version": "0.0.0",
  "description": "Policy-governed capability gateway for safe agent operations",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test",
    "test:contracts": "node --test test/contracts/*.test.mjs"
  },
  "dependencies": {
    "ajv": "8.20.0"
  }
}
